#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  
  &:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  &.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
}

.heart {
  height: 1.5em;
  width: 1.5em;
  margin-right: 6px;
  cursor: pointer;
  user-select: none;

  &.filled {
    fill: #e53935;
    transition: fill 0.3s ease-out;
  }
}

.card {
  display: flex;
  justify-content: center;
  padding: 2em;
  
  & > div {
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 1em;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo:nth-of-type(2) {
    animation: logo-spin infinite 20s linear;
  }
}
